# TerminalMACS

./: .gitignore  .gitignore.bak  LICENSE  README-zh_CN.md  README.md
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/: App.xaml.cs  TerminalMACS.Clients.App.csproj
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App.Android/: MainActivity.cs  PermissionUtil.cs  TerminalMACS.Clients.App.Android.csproj
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TerminalMACS.Clients.App.iOS.csproj
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Models/: Contact.cs  HomeMenuItem.cs
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Services/: IContactsService.cs  IDataStore.cs
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml
blogs/clients/Xamarin.Forms/: 1.ReadContactList-zh_CN.md  1.ReadContactList.md
blogs/managers/react/: 1.DynamicCreateGrid-zh_CN.md
blogs/managers/wpf/: 1.WPFStructure-zh_CN.md  1.WPFStructure.md  2.PrismModuleI18n-zh_CN.md  2.PrismModuleI18n.md  2020-04-25.md
docs/: TerminalMACS.mpp  TerminalMACS.xmind  数据库设计文档.md
src/TerminalMACS.Clients/: readme.md
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TerminalMACS.Clients.App.csproj
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Models/: Contact.cs  HomeMenuItem.cs  Item.cs
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Resx/: AppResource.Designer.cs  AppResource.resx  AppResource.zh-CN.resx  AppResource.zh-Hans.resx
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Services/: IContactsService.cs  MockDataStore.cs
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientInfoViewModel.cs  ContactViewModel.cs
src/TerminalMACS.Clients/TerminalMACS.Clients.App/TerminalMACS.Clients.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/: App.xaml  App.xaml.cs  TerminalMACS.csproj
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Home/: HomeModule.cs  TerminalMACS.Home.csproj
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Home/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Home/Views/: MainTabItem.xaml  MainTabItem.xaml.cs  SettingsTabItem.xaml  SettingsTabItem.xaml.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Home/Views/ChildTabItem/: TerminalMACSTimeLine.xaml.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Infrastructure.UI/: LanguageHelper.cs  RegionNames.cs  TerminalMACS.Infrastructure.UI.csproj
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Infrastructure.UI/I18n/: I18nExtension.cs  I18nManager.cs  I18nSource.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Server/: ServerModule.cs  TerminalMACS.Server.csproj
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Server/ViewModels/: ViewAViewModel.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS.Server/Views/: MainTabItem.xaml  ViewA.xaml  ViewA.xaml.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/AduSkinStyle/: BaseStyle.xaml
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/I18nResources/: Chinese.xaml  English.xaml  Japanese.xaml  Language.cs  ResKeys.cs  UiResource.Designer.cs  UiResource.ja.resx  UiResource.resx  UiResource.zh-CN.resx  UiResources.Designer.cs  UiResources.resx  UiResources.zh-CN.resx  en.xaml  ja.xaml  zh-CN.xaml
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/ViewModels/: LoginViewModel.cs
src/TerminalMACS.Manager/TerminalMACS.ManagerForWPF/TerminalMACS/Views/: About.xaml  About.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TerminalMACS.Server/: .gitignore  TerminalMACS.Server.sln  readme.md
src/TerminalMACS.Server/aspnet-core/src/TerminalMACS.Server.EntityFrameworkCore.DbMigrations/: TerminalMACS.Server.EntityFrameworkCore.DbMigrations.csproj
src/TerminalMACS.Server/aspnet-core/src/TerminalMACS.Server.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreServerDbSchemaMigrator.cs  ServerMigrationsDbContextFactory.cs
src/TerminalMACS.Server/aspnet-core/src/TerminalMACS.Server.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  ServerMigrationsDbContextModelSnapshot.cs
src/TerminalMACS.Server/aspnet-core/test/TerminalMACS.Server.Application.Tests/: ServerApplicationTestBase.cs  TerminalMACS.Server.Application.Tests.csproj
src/TerminalMACS.Server/aspnet-core/test/TerminalMACS.Server.Domain.Tests/: TerminalMACS.Server.Domain.Tests.csproj
src/TerminalMACS.Server/aspnet-core/test/TerminalMACS.Server.Domain.Tests/Samples/: SampleDomainTests.cs
src/TerminalMACS.Server/src/TerminalMACS.Server.HttpApi.Host/: TerminalMACS.Server.HttpApi.Host.csproj  appsettings.json
src/TerminalMACS.Server/src/TerminalMACS.Server.HttpApi.Host/Controllers/: HomeController.cs
src/TerminalMACS.Server/src/TerminalMACS.Server.HttpApi.Host/Properties/: launchSettings.json
src/TerminalMACS.Webs/: readme.md
(+187 files in other folders)
