<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\lang\Chinese.png" />
    <None Remove="Images\lang\English.png" />
    <None Remove="Images\lang\Japanese.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="I18nResources\Chinese.xaml" />
    <Page Remove="I18nResources\Japanese.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="I18nResources\Japanese.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="I18nResources\Chinese.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lang\Japanese.png" />
    <Resource Include="Images\lang\English.png" />
    <Resource Include="Images\lang\Chinese.png" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="I18nResources\English.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>