<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://terminalmacs.com/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>TerminalMACS桌面管理端WPF版本</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\code.png" />
    <None Remove="Images\Contact.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\mynewwechat.jpg" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\WeChat-public-address.jpg" />
    <None Include="Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="I18nResources\ja.xaml" />
    <Page Remove="I18nResources\zh-CN.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="I18nResources\ja.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="I18nResources\zh-CN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.4-ci1261" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1-ci1261" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AduSkin\AduSkin.csproj" />
    <ProjectReference Include="..\TerminalMACS.Infrastructure.UI\TerminalMACS.Infrastructure.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\code.png" />
    <Resource Include="Images\Contact.png" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\mynewwechat.jpg" />
    <Resource Include="Images\setting.png" />
    <Resource Include="Images\WeChat-public-address.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="I18nResources\en.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>